server.port=8000
logging.level.root=INFO
logging.file.name=${user.dir}/logs/plantfinder-api-app.log


#spring.boot.admin.client.url=http://localhost:8092
#spring.boot.admin.client.instance.service-base-url=http://localhost:8080/




spring.boot.admin.client.instance.name=live_chat
management.endpoints.web.exposure.include=*



#spring.boot.admin.client.instance.service-base-url=http://localhost:8000
#spring.boot.admin.client.url=http://localhost:8087/

spring.boot.admin.client.instance.service-base-url=https://live-chat-eqp67m5xbq-el.a.run.app
spring.boot.admin.client.url=https://live-chat-admin-eqp67m5xbq-el.a.run.app



